# wildfly-swarm-multi-module

./: Jenkinsfile  fabric8.yml  pom.xml
multi-module-web/: pom.xml
